**MAESTRÍA EN INTELIGENCIA ARTIFICIAL APLICADA**

**Curso: TC4029 - Ciencia y analítica de datos**

Tecnológico de Monterrey

Prof Grettel Barceló Alonso

**Semana 3**
Bases, almacenes y manipulación de datos

---

*   NOMBRE: Luis Fernando Caporal Montes de Oca
*   MATRÍCULA: A01795898

---

En esta actividad usarás la base de datos relacional `classicmodels` (MySQL), compuesta por las siguientes tablas:

*   `Customers`: almacena los datos de los clientes.
*   `Products`: almacena una lista de modelos de coches a escala.
*   `ProductLines`: almacena una lista de categorías de líneas de productos.
*   `Orders`: almacena los pedidos de venta realizados por los clientes.
*   `OrderDetails`: almacena elementos de línea de pedidos de ventas para cada pedido de ventas.
*   `Payments`: almacena los pagos realizados por los clientes en función de sus cuentas.
*   `Employees`: almacena toda la información de los empleados, así como la estructura de la organización, como quién informa a quién.
*   `Offices`: almacena los datos de la oficina de ventas.

Revisa con detalle su esquema para que comprendas cómo se relacionan las tablas anteriores.

Recuerda que:


*   Una **clave primaria** es un atributo (o conjunto) que identifica unívocamente a cada registro en la tabla.
*   Una **clave foránea** (externa o ajena) es un atributos (o conjunto) en una tabla que es una clave primaria en otra (o posiblemente la misma) tabla.
*   Las **relaciones** son las líneas que conectan una tabla con otra y el extremo determina la cardinalidad. Las relaciones con línea continua (identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser foránea y primaria (al mismo tiempo) de otra. Las relaciones con línea discontinua (no identificadora) representan una transformación donde la clave primaria de una tabla pasa a ser sólo foránea en otra.

# **Parte 1**. SQLAlchemy y SQL básico

In [1]:
pip install pymysql

Requirement already satisfied: pymysql in /Users/luis.caporal/miniconda3/envs/notebooks/lib/python3.11/site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import sqlalchemy as sqla
import pymysql
import pandas as pd

1.	Crea el motor `sqlalchemy`, con el método `create_engine()` y una conexión con `connect()` como se muestra a continuación:

In [3]:
# Crear el motor (dialecto://usuarioBD:clave@ipHostDBMS:puerto/esquema
#db.dispose()
db = sqla.create_engine('mysql+pymysql://mnaTC4029User:mnaTC4029Pass!@20.106.217.214:3306/classicmodels', pool_recycle=60*60)

# Crea una conexión para luego invocar declaraciones SQL
conn = db.connect()

In [4]:
# Aqui voy a crear una función que a partir de una string (la query) devuelva
# el data frame, para evitar ser tan redundante en cada paso

def execute_query(text):
    
    global conn
    query = sqla.text(text)
    df = pd.read_sql(query, conn)
    
    return df

Escribe las consultas en SQL para obtener:

2.	La información de las líneas de productos.

In [5]:
# No se especifica que información se quiere asi que pongamos todo el df

df_0 = execute_query('Select * from productlines;')
df_0

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [6]:
# En caso de que se quiere saber que lineas de producto hay, simplemente:
df_1 = execute_query('Select productLine from productlines;')
df_1

        productLine
0      Classic Cars
1       Motorcycles
2            Planes
3             Ships
4            Trains
5  Trucks and Buses
6      Vintage Cars

3.	Los empleados ordenados por nombre (`firstName`).

In [7]:
# Ni la rubrica ni la descripción en la tarea indican qué información 
# Asuamamos que solo se quiere el nombre de los empleados

df_2 = execute_query('Select distinct firstName, lastName from employees order by 1;')
df_2

   firstName   lastName
0       Andy     Fixter
1    Anthony        Bow
2      Barry      Jones
3      Diane     Murphy
4   Foon Yue      Tseng
5     George     Vanauf
6     Gerard     Bondur
7     Gerard  Hernandez
8       Jeff   Firrelli
9      Julie   Firrelli
10     Larry       Bott
11    Leslie   Jennings
12    Leslie   Thompson
13      Loui     Bondur
14      Mami      Nishi
15    Martin     Gerard
16      Mary  Patterson
17    Pamela   Castillo
18     Peter      Marsh
19     Steve  Patterson
20       Tom       King
21   William  Patterson
22   Yoshimi       Kato

In [8]:
# TODA la información de los empleados ordenada por firstName
query = """
Select firstName, lastName, employeeNumber, extension , jobTitle, officeCode, reportsTo, email
from employees 
order by 1
"""
df_3 = execute_query(query)
df_3

,firstName,lastName,employeeNumber,extension,jobTitle,officeCode,reportsTo,email
0,Andy,Fixter,1611,x101,Sales Rep,6,1088.0,afixter@classicmodelcars.com
1,Anthony,Bow,1143,x5428,Sales Manager (NA),1,1056.0,abow@classicmodelcars.com
2,Barry,Jones,1504,x102,Sales Rep,7,1102.0,bjones@classicmodelcars.com
3,Diane,Murphy,1002,x5800,President,1,NaN,dmurphy@classicmodelcars.com
4,Foon Yue,Tseng,1286,x2248,Sales Rep,3,1143.0,ftseng@classicmodelcars.com
5,George,Vanauf,1323,x4102,Sales Rep,3,1143.0,gvanauf@classicmodelcars.com
6,Gerard,Bondur,1102,x5408,Sale Manager (EMEA),4,1056.0,gbondur@classicmodelcars.com
7,Gerard,Hernandez,1370,x2028,Sales Rep,4,1102.0,ghernande@classicmodelcars.com
8,Jeff,Firrelli,1076,x9273,VP Marketing,1,1002.0,jfirrelli@classicmodelcars.com
9,Julie,Firrelli,1188,x2173,Sales Rep,2,1143.0,jfirrelli@classicmodelcars.com
10,Larry,Bott,1501,x2311,Sales Rep,7,1102.0,lbott@classicmodelcars.com
11,Leslie,Jennings,1165,x3291,Sales Rep,1,1143.0,ljennings@classicmodelcars.com
12,Leslie,Thompson,1166,x4065,Sales Rep,1,1143.0,lthompson@classicmodelcars.com
13,Loui,Bondur,1337,x6493,Sales Rep,4,1102.0,lbondur@classicmodelcars.com
14,Mami,Nishi,1621,x101,Sales Rep,5,1056.0,mnishi@classicmodelcars.com
15,Martin,Gerard,1702,x2312,Sales Rep,4,1102.0,mgerard@classicmodelcars.com
16,Mary,Patterson,1056,x4611,VP Sales,1,1002.0,mpatterso@classicmodelcars.com
17,Pamela,Castillo,1401,x2759,Sales Rep,4,1102.0,pcastillo@classicmodelcars.com
18,Peter,Marsh,1612,x102,Sales Rep,6,1088.0,pmarsh@classicmodelcars.com
19,Steve,Patterson,1216,x4334,Sales Rep,2,1143.0,spatterson@classicmodelcars.com
20,Tom,King,1619,x103,Sales Rep,6,1088.0,tking@classicmodelcars.com
21,William,Patterson,1088,x4871,Sales Manager (APAC),6,1056.0,wpatterson@classicmodelcars.com
22,Yoshimi,Kato,1625,x102,Sales Rep,5,1621.0,ykato@classicmodelcars.com

4.	Los países donde hay oficinas (sin duplicar).

In [9]:
query = """
Select distinct country
from offices 
"""
df_4 = execute_query(query)
df_4

     country
0        USA
1     France
2      Japan
3  Australia
4         UK

5.	El nombre y teléfono de los clientes de la ciudad de Nueva York (*NYC*).

In [10]:
city = 'NYC'

query = f"""
Select customerName, phone
from customers 
where city = '{city}'
"""
df_5 = execute_query(query)
df_5

           customerName       phone
0     Land of Toys Inc.  2125557818
1    Muscle Machine Inc  2125557413
2       Vitachrome Inc.  2125551500
3  Classic Legends Inc.  2125558493
4       Microscale Inc.  2125551957

6.	El código y nombre de los productos del vendedor *Gearbox Collectibles* que tengan menos de 1000 unidades en stock.

In [11]:
vendor = 'Gearbox Collectibles'
threshold = 1000

query = f"""
Select productCode, productName
from products
where productVendor = '{vendor}'
and quantityInStock < {threshold}
"""
df_6 = execute_query(query)
df_6

  productCode             productName
0    S18_2581          P-51-D Mustang
1    S18_2795  1928 Mercedes-Benz SSK

7.	Los tres productos más caros, desde el punto de visto de los comercializadores (`buyPrice`).

In [12]:
# Nuevamente no se escpecifica que info de los tres productos mas caros se quiere
# Asumamos que solo se quiere el nombre y su precio

query = f"""
Select productName, buyPrice
from products
order by buyPrice desc
limit 3
"""
df_7 = execute_query(query)
df_7

                      productName  buyPrice
0          1962 LanciaA Delta 16V    103.42
1  1998 Chrysler Plymouth Prowler    101.51
2        1952 Alpine Renault 1300     98.58

8.	La cantidad de productos por línea de producto (no las existencias en inventario)

In [13]:
query = f"""
Select productLine, count(distinct productCode) as cantidadDeProductos
from products
group by 1
"""
df_8 = execute_query(query)
df_8

        productLine  cantidadDeProductos
0      Classic Cars                   38
1       Motorcycles                   13
2            Planes                   12
3             Ships                    9
4            Trains                    3
5  Trucks and Buses                   11
6      Vintage Cars                   24

9.	La cantidad de empleados por país (tomando en cuenta la ubicación de la oficina).

In [14]:
query = """
Select t2.country as countryOffice, count(distinct employeeNumber) as TotalNumEmployees
from employees t1
left join offices t2
on t1.officeCode = t2.officeCode
group by 1
order by 2 desc 
"""
df_9 = execute_query(query)
df_9

  countryOffice  TotalNumEmployees
0           USA                 10
1        France                  5
2     Australia                  4
3         Japan                  2
4            UK                  2

10.	El promedio de los pagos de cada uno de los clientes de España (sin incluir aquellos que no poseen ningún pago).

In [15]:
query = """
Select t1.customerNumber, avg(amount) amountAverage
from payments t1
left join customers t2
on t1.customerNumber = t2.customerNumber
where t2.country = 'Spain'
group by 1

"""
df_10 = execute_query(query)
df_10

   customerNumber  amountAverage
0             141   55056.844615
1             216   22840.156667
2             344   23375.570000
3             458   37480.030000
4             484   25493.925000

# **Parte 2**. Manipulación de datos con Pandas

11.	Carga las tablas empleadas en dataframes con el mismo nombre y resuelve las consultas anteriores con las funciones de Pandas (NO con SQL). Cuida no sobreescribir los dataframes originales al resolver las consultas. Debes obtener los mismos resultados que con SQL.

In [16]:
productLines = execute_query('select * from productlines')
employees = execute_query('select * from employees')
offices = execute_query('select * from offices')
customers = execute_query('select * from customers')
products = execute_query('select * from products')
payments = execute_query('select * from payments')

In [17]:
print("Información de las líneas de producto")

# No se especifica que información se quiere asi que pongamos todo el df
productLines

Información de las líneas de producto

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [18]:
# En caso de que se quiere saber que lineas de producto hay, simplemente:
lines = productLines['productLine']
print(list(lines))

['Classic Cars', 'Motorcycles', 'Planes', 'Ships', 'Trains', 'Trucks and Buses', 'Vintage Cars']

In [19]:
print('Empleados ordenados por nombre.')

# Nuevamente asumamos que se quiere el nombre de los empleados y no toda la información:
sorted_employees = employees[['firstName', 'lastName']].sort_values(by='firstName')
sorted_employees.reset_index(drop=True, inplace=True)
sorted_employees

Empleados ordenados por nombre.

   firstName   lastName
0       Andy     Fixter
1    Anthony        Bow
2      Barry      Jones
3      Diane     Murphy
4   Foon Yue      Tseng
5     George     Vanauf
6     Gerard  Hernandez
7     Gerard     Bondur
8       Jeff   Firrelli
9      Julie   Firrelli
10     Larry       Bott
11    Leslie   Jennings
12    Leslie   Thompson
13      Loui     Bondur
14      Mami      Nishi
15    Martin     Gerard
16      Mary  Patterson
17    Pamela   Castillo
18     Peter      Marsh
19     Steve  Patterson
20       Tom       King
21   William  Patterson
22   Yoshimi       Kato

In [20]:
# TODA la información de los empleados ordenada por firstName

aux = employees[['firstName', 'lastName', 'employeeNumber', 'extension', 'jobTitle', 'officeCode', 'reportsTo', 'email']]
aux = aux.sort_values(by='firstName')
aux.reset_index(drop=True, inplace=True)
aux

,firstName,lastName,employeeNumber,extension,jobTitle,officeCode,reportsTo,email
0,Andy,Fixter,1611,x101,Sales Rep,6,1088.0,afixter@classicmodelcars.com
1,Anthony,Bow,1143,x5428,Sales Manager (NA),1,1056.0,abow@classicmodelcars.com
2,Barry,Jones,1504,x102,Sales Rep,7,1102.0,bjones@classicmodelcars.com
3,Diane,Murphy,1002,x5800,President,1,NaN,dmurphy@classicmodelcars.com
4,Foon Yue,Tseng,1286,x2248,Sales Rep,3,1143.0,ftseng@classicmodelcars.com
5,George,Vanauf,1323,x4102,Sales Rep,3,1143.0,gvanauf@classicmodelcars.com
6,Gerard,Hernandez,1370,x2028,Sales Rep,4,1102.0,ghernande@classicmodelcars.com
7,Gerard,Bondur,1102,x5408,Sale Manager (EMEA),4,1056.0,gbondur@classicmodelcars.com
8,Jeff,Firrelli,1076,x9273,VP Marketing,1,1002.0,jfirrelli@classicmodelcars.com
9,Julie,Firrelli,1188,x2173,Sales Rep,2,1143.0,jfirrelli@classicmodelcars.com
10,Larry,Bott,1501,x2311,Sales Rep,7,1102.0,lbott@classicmodelcars.com
11,Leslie,Jennings,1165,x3291,Sales Rep,1,1143.0,ljennings@classicmodelcars.com
12,Leslie,Thompson,1166,x4065,Sales Rep,1,1143.0,lthompson@classicmodelcars.com
13,Loui,Bondur,1337,x6493,Sales Rep,4,1102.0,lbondur@classicmodelcars.com
14,Mami,Nishi,1621,x101,Sales Rep,5,1056.0,mnishi@classicmodelcars.com
15,Martin,Gerard,1702,x2312,Sales Rep,4,1102.0,mgerard@classicmodelcars.com
16,Mary,Patterson,1056,x4611,VP Sales,1,1002.0,mpatterso@classicmodelcars.com
17,Pamela,Castillo,1401,x2759,Sales Rep,4,1102.0,pcastillo@classicmodelcars.com
18,Peter,Marsh,1612,x102,Sales Rep,6,1088.0,pmarsh@classicmodelcars.com
19,Steve,Patterson,1216,x4334,Sales Rep,2,1143.0,spatterson@classicmodelcars.com
20,Tom,King,1619,x103,Sales Rep,6,1088.0,tking@classicmodelcars.com
21,William,Patterson,1088,x4871,Sales Manager (APAC),6,1056.0,wpatterson@classicmodelcars.com
22,Yoshimi,Kato,1625,x102,Sales Rep,5,1621.0,ykato@classicmodelcars.com

In [21]:
print('Países donde hay oficinas.')

list(offices['country'].unique())

Países donde hay oficinas.

['USA', 'France', 'Japan', 'Australia', 'UK']

In [22]:
print('Nombre y teléfono de los clientes de Nueva York (NYC)')

aux = customers[customers['city']=='NYC']
aux = aux[['customerName', 'phone']]
aux.reset_index(drop=True, inplace=True)
aux

Nombre y teléfono de los clientes de Nueva York (NYC)

           customerName       phone
0     Land of Toys Inc.  2125557818
1    Muscle Machine Inc  2125557413
2       Vitachrome Inc.  2125551500
3  Classic Legends Inc.  2125558493
4       Microscale Inc.  2125551957

In [23]:
print('Código y nombre de los productos del vendedor “Gearbox Collectibles” que tengan menos de 1000 unidades en stock.')

aux = products[products['productVendor']=='Gearbox Collectibles']
aux = aux[aux['quantityInStock']<1000][['productCode', 'productName']]
aux.reset_index(drop=True, inplace=True)
aux

Código y nombre de los productos del vendedor “Gearbox Collectibles” que tengan menos de 1000 unidades en stock.

  productCode             productName
0    S18_2581          P-51-D Mustang
1    S18_2795  1928 Mercedes-Benz SSK

In [24]:
print('Tres productos más caros, desde el punto de vista de los comercializadores (buyPrice).')

aux = products.sort_values(by='buyPrice', ascending=False)[['productName', 'buyPrice']].iloc[0:3]
aux.reset_index(drop=True, inplace=True)
aux

Tres productos más caros, desde el punto de vista de los comercializadores (buyPrice).

                      productName  buyPrice
0          1962 LanciaA Delta 16V    103.42
1  1998 Chrysler Plymouth Prowler    101.51
2        1952 Alpine Renault 1300     98.58

In [25]:
print('Cantidad de productos por línea de producto (no las existencias en inventario).')
products.groupby(by='productLine')['productCode'].nunique().reset_index(name='cantidadDeProductos')

Cantidad de productos por línea de producto (no las existencias en inventario).

        productLine  cantidadDeProductos
0      Classic Cars                   38
1       Motorcycles                   13
2            Planes                   12
3             Ships                    9
4            Trains                    3
5  Trucks and Buses                   11
6      Vintage Cars                   24

In [26]:
print('Cantidad de empleados por país (tomando en cuenta la ubicación de la oficina')

aux = pd.merge(employees, offices, how='inner', on='officeCode')

aux.groupby(by='country')['employeeNumber'].nunique().reset_index(name='NumTotalEmployees')

Cantidad de empleados por país (tomando en cuenta la ubicación de la oficina

     country  NumTotalEmployees
0  Australia                  4
1     France                  5
2      Japan                  2
3         UK                  2
4        USA                 10

In [27]:
print('Promedio de los pagos de los clientes de España (sin incluir aquellos que no poseen ningún pago)')

ids = list(customers[customers['country']=='Spain']['customerNumber'].unique())
aux = payments[payments['customerNumber'].isin(ids)]

aux.groupby(by='customerNumber')['amount'].mean().reset_index(name='averageAmount')

Promedio de los pagos de los clientes de España (sin incluir aquellos que no poseen ningún pago)

   customerNumber  averageAmount
0             141   55056.844615
1             216   22840.156667
2             344   23375.570000
3             458   37480.030000
4             484   25493.925000

# **Parte 3**. Cliente de Python Firestore

En esta fase te conectarás a una base de datos no relacional de Firestore desde Python. Para ello utilizarás los módulos `credentials` y `firestore` de la biblioteca `firebase_admin`.

In [28]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore

""" Dado que estoy usando jupyter notebook, ignoraré las siguientes lineas"""

#from google.colab import drive
#drive.mount('/content/drive')

' Dado que estoy usando jupyter notebook, ignoraré las siguientes lineas'

In [29]:
import os

# Previamente descargue el archivo y lo guarde en la misma carpetq ue mi notebook
json_path = os.path.abspath('veterinary.json')

cred = credentials.Certificate(json_path)
firebase_admin.initialize_app(cred)
db = firestore.client()

El archivo `veterinary.json` almacena la clave privada para autenticar una cuenta y autorizar el acceso a los servicios de Firebase. A través de la función `Certificate()`, se regresa una credencial inicializada, que puedes utilizar para crear una nueva instancia de la aplicación. Después de eso, tu conexión a Firestore utilizará las reglas de seguridad establecidas para la base de datos y el usuario autenticado.

12.	Investiga cómo leer la colección `PET_OWNER` y mostrar su contenido en un dataframe. Asegúrate de incluir el id en el resultado

In [30]:
# El sigeuinte paso es para obtener los documentos dentro de dicha colección
docs = db.collection('PET_OWNER').stream()

# Dada la inspección visual del documentos vemos que cada documento tiene información relevante
# La cual podemos parsear y darle un formato tabular

# Defino mis listas auxiliar que después se iran llenando en cada iteración
data = []
ids = []

#Revise que hay un documento más que el de la rubrica, por ende lo voy a filtrar
# Ya que tienen Nan en todas sus columnas de información

for doc in docs:
    info = doc.to_dict()
    if 'ownerFirstName' in info: 
        ids.append(doc.id)
        data.append(info)

# Finalmente creo data frame indexado por los id
df = pd.DataFrame(data, index=ids)
# Renombro el indice y reordeno columna para tener coincidencia exacta con el que pide la rubrica
df = df.rename_axis('id')
df = df[['ownerLastName', 'email', 'phone', 'ownerFirstName']]

df

,ownerLastName,email,phone,ownerFirstName
id,,,,
0D6yFSs2eu4nYwf2dnQ0,Taylor,None,555-454-3465,Sam
98357ufgjmWUxjnAuzbz,Trent,miles.trent@somewhere.com,None,Miles
AFtZincSZxjC4Mcxf9Pf,Frier,liz.frier@somewhere.com,555-537-6543,Liz
GYDixDwHjMyihjL8TmsM,Mayberry,None,555-454-1243,Jenny
IpxTuB6FILhwQFcspLws,Downs,'marcha.downs@somewhere.com,555-537-8765,Marsha
QoXBfS1JdRp6BqgLzaAz,Roberts,None,555-454-2354,Ken
eUtZ44lPRbSHXX04EDp7,Melnik,nigel.melnik@somewhere.com,555-232-5678,Nigel
n2GG9rlfGOmE0P4TcU0T,James,richard.james@somewhere.com,555-537-7654,Richard
pDlJlul8EJXO8FBJvFkN,Rogers,jim.rogers@somewhere.com,555-232-3456,Jim
tAlJ74xQ7tT4TUHwZgmH,Keenan,mary.keenan@somewhere.com,555-232-4567,Mary

In [31]:
# Eliminar instancia activa del Firestone
firebase_admin.delete_app(firebase_admin.get_app())

# También es importante cerrar la conexión si se desea correr el notebook desde el principio
conn.close()